module Soltan.Component.Assets.Images where

import Prelude

import Soltan.Data.Card (Card, Rank(..), Suit(..))

baseDir :: String
baseDir = "./images/cards/"

cardLargeImage :: Card -> String
cardLargeImage { rank, suit } = baseDir <> go suit rank
  where
  go :: Suit -> Rank -> String
  go Spades Two = "spades/x4/spades_2.png"
  go Spades Three = "spades/x4/spades_3.png"
  go Spades Four = "spades/x4/spades_4.png"
  go Spades Five = "spades/x4/spades_5.png"
  go Spades Six = "spades/x4/spades_6.png"
  go Spades Seven = "spades/x4/spades_7.png"
  go Spades Eight = "spades/x4/spades_8.png"
  go Spades Nine = "spades/x4/spades_9.png"
  go Spades Ten = "spades/x4/spades_10.png"
  go Spades Jack = "spades/x4/spades_j.png"
  go Spades Queen = "spades/x4/spades_q.png"
  go Spades King = "spades/x4/spades_k.png"
  go Spades Ace = "spades/x4/spades_a.png"
  go Hearts Two = "hearts/x4/hearts_2.png"
  go Hearts Three = "hearts/x4/hearts_3.png"
  go Hearts Four = "hearts/x4/hearts_4.png"
  go Hearts Five = "hearts/x4/hearts_5.png"
  go Hearts Six = "hearts/x4/hearts_6.png"
  go Hearts Seven = "hearts/x4/hearts_7.png"
  go Hearts Eight = "hearts/x4/hearts_8.png"
  go Hearts Nine = "hearts/x4/hearts_9.png"
  go Hearts Ten = "hearts/x4/hearts_10.png"
  go Hearts Jack = "hearts/x4/hearts_j.png"
  go Hearts Queen = "hearts/x4/hearts_q.png"
  go Hearts King = "hearts/x4/hearts_k.png"
  go Hearts Ace = "hearts/x4/hearts_a.png"
  go Diamonds Two = "diamonds/x4/diamonds_2.png"
  go Diamonds Three = "diamonds/x4/diamonds_3.png"
  go Diamonds Four = "diamonds/x4/diamonds_4.png"
  go Diamonds Five = "diamonds/x4/diamonds_5.png"
  go Diamonds Six = "diamonds/x4/diamonds_6.png"
  go Diamonds Seven = "diamonds/x4/diamonds_7.png"
  go Diamonds Eight = "diamonds/x4/diamonds_8.png"
  go Diamonds Nine = "diamonds/x4/diamonds_9.png"
  go Diamonds Ten = "diamonds/x4/diamonds_10.png"
  go Diamonds Jack = "diamonds/x4/diamonds_j.png"
  go Diamonds Queen = "diamonds/x4/diamonds_q.png"
  go Diamonds King = "diamonds/x4/diamonds_k.png"
  go Diamonds Ace = "diamonds/x4/diamonds_a.png"
  go Clubs Two = "clubs/x4/clubs_2.png"
  go Clubs Three = "clubs/x4/clubs_3.png"
  go Clubs Four = "clubs/x4/clubs_4.png"
  go Clubs Five = "clubs/x4/clubs_5.png"
  go Clubs Six = "clubs/x4/clubs_6.png"
  go Clubs Seven = "clubs/x4/clubs_7.png"
  go Clubs Eight = "clubs/x4/clubs_8.png"
  go Clubs Nine = "clubs/x4/clubs_9.png"
  go Clubs Ten = "clubs/x4/clubs_10.png"
  go Clubs Jack = "clubs/x4/clubs_j.png"
  go Clubs Queen = "clubs/x4/clubs_q.png"
  go Clubs King = "clubs/x4/clubs_k.png"
  go Clubs Ace = "clubs/x4/clubs_a.png"

cardMediumImage :: Card -> String
cardMediumImage { rank, suit } = baseDir <> go suit rank
  where
  go :: Suit -> Rank -> String
  go Spades Two = "spades/x2/spades_2.png"
  go Spades Three = "spades/x2/spades_3.png"
  go Spades Four = "spades/x2/spades_4.png"
  go Spades Five = "spades/x2/spades_5.png"
  go Spades Six = "spades/x2/spades_6.png"
  go Spades Seven = "spades/x2/spades_7.png"
  go Spades Eight = "spades/x2/spades_8.png"
  go Spades Nine = "spades/x2/spades_9.png"
  go Spades Ten = "spades/x2/spades_10.png"
  go Spades Jack = "spades/x2/spades_j.png"
  go Spades Queen = "spades/x2/spades_q.png"
  go Spades King = "spades/x2/spades_k.png"
  go Spades Ace = "spades/x2/spades_a.png"
  go Hearts Two = "hearts/x2/hearts_2.png"
  go Hearts Three = "hearts/x2/hearts_3.png"
  go Hearts Four = "hearts/x2/hearts_4.png"
  go Hearts Five = "hearts/x2/hearts_5.png"
  go Hearts Six = "hearts/x2/hearts_6.png"
  go Hearts Seven = "hearts/x2/hearts_7.png"
  go Hearts Eight = "hearts/x2/hearts_8.png"
  go Hearts Nine = "hearts/x2/hearts_9.png"
  go Hearts Ten = "hearts/x2/hearts_10.png"
  go Hearts Jack = "hearts/x2/hearts_j.png"
  go Hearts Queen = "hearts/x2/hearts_q.png"
  go Hearts King = "hearts/x2/hearts_k.png"
  go Hearts Ace = "hearts/x2/hearts_a.png"
  go Diamonds Two = "diamonds/x2/diamonds_2.png"
  go Diamonds Three = "diamonds/x2/diamonds_3.png"
  go Diamonds Four = "diamonds/x2/diamonds_4.png"
  go Diamonds Five = "diamonds/x2/diamonds_5.png"
  go Diamonds Six = "diamonds/x2/diamonds_6.png"
  go Diamonds Seven = "diamonds/x2/diamonds_7.png"
  go Diamonds Eight = "diamonds/x2/diamonds_8.png"
  go Diamonds Nine = "diamonds/x2/diamonds_9.png"
  go Diamonds Ten = "diamonds/x2/diamonds_10.png"
  go Diamonds Jack = "diamonds/x2/diamonds_j.png"
  go Diamonds Queen = "diamonds/x2/diamonds_q.png"
  go Diamonds King = "diamonds/x2/diamonds_k.png"
  go Diamonds Ace = "diamonds/x2/diamonds_a.png"
  go Clubs Two = "clubs/x2/clubs_2.png"
  go Clubs Three = "clubs/x2/clubs_3.png"
  go Clubs Four = "clubs/x2/clubs_4.png"
  go Clubs Five = "clubs/x2/clubs_5.png"
  go Clubs Six = "clubs/x2/clubs_6.png"
  go Clubs Seven = "clubs/x2/clubs_7.png"
  go Clubs Eight = "clubs/x2/clubs_8.png"
  go Clubs Nine = "clubs/x2/clubs_9.png"
  go Clubs Ten = "clubs/x2/clubs_10.png"
  go Clubs Jack = "clubs/x2/clubs_j.png"
  go Clubs Queen = "clubs/x2/clubs_q.png"
  go Clubs King = "clubs/x2/clubs_k.png"
  go Clubs Ace = "clubs/x2/clubs_a.png"

cardSmallImage :: Card -> String
cardSmallImage { rank, suit } = baseDir <> go suit rank
  where
  go :: Suit -> Rank -> String
  go Spades Two = "spades/x1/spades_2.png"
  go Spades Three = "spades/x1/spades_3.png"
  go Spades Four = "spades/x1/spades_4.png"
  go Spades Five = "spades/x1/spades_5.png"
  go Spades Six = "spades/x1/spades_6.png"
  go Spades Seven = "spades/x1/spades_7.png"
  go Spades Eight = "spades/x1/spades_8.png"
  go Spades Nine = "spades/x1/spades_9.png"
  go Spades Ten = "spades/x1/spades_10.png"
  go Spades Jack = "spades/x1/spades_j.png"
  go Spades Queen = "spades/x1/spades_q.png"
  go Spades King = "spades/x1/spades_k.png"
  go Spades Ace = "spades/x1/spades_a.png"
  go Hearts Two = "hearts/x1/hearts_2.png"
  go Hearts Three = "hearts/x1/hearts_3.png"
  go Hearts Four = "hearts/x1/hearts_4.png"
  go Hearts Five = "hearts/x1/hearts_5.png"
  go Hearts Six = "hearts/x1/hearts_6.png"
  go Hearts Seven = "hearts/x1/hearts_7.png"
  go Hearts Eight = "hearts/x1/hearts_8.png"
  go Hearts Nine = "hearts/x1/hearts_9.png"
  go Hearts Ten = "hearts/x1/hearts_10.png"
  go Hearts Jack = "hearts/x1/hearts_j.png"
  go Hearts Queen = "hearts/x1/hearts_q.png"
  go Hearts King = "hearts/x1/hearts_k.png"
  go Hearts Ace = "hearts/x1/hearts_a.png"
  go Diamonds Two = "diamonds/x1/diamonds_2.png"
  go Diamonds Three = "diamonds/x1/diamonds_3.png"
  go Diamonds Four = "diamonds/x1/diamonds_4.png"
  go Diamonds Five = "diamonds/x1/diamonds_5.png"
  go Diamonds Six = "diamonds/x1/diamonds_6.png"
  go Diamonds Seven = "diamonds/x1/diamonds_7.png"
  go Diamonds Eight = "diamonds/x1/diamonds_8.png"
  go Diamonds Nine = "diamonds/x1/diamonds_9.png"
  go Diamonds Ten = "diamonds/x1/diamonds_10.png"
  go Diamonds Jack = "diamonds/x1/diamonds_j.png"
  go Diamonds Queen = "diamonds/x1/diamonds_q.png"
  go Diamonds King = "diamonds/x1/diamonds_k.png"
  go Diamonds Ace = "diamonds/x1/diamonds_a.png"
  go Clubs Two = "clubs/x1/clubs_2.png"
  go Clubs Three = "clubs/x1/clubs_3.png"
  go Clubs Four = "clubs/x1/clubs_4.png"
  go Clubs Five = "clubs/x1/clubs_5.png"
  go Clubs Six = "clubs/x1/clubs_6.png"
  go Clubs Seven = "clubs/x1/clubs_7.png"
  go Clubs Eight = "clubs/x1/clubs_8.png"
  go Clubs Nine = "clubs/x1/clubs_9.png"
  go Clubs Ten = "clubs/x1/clubs_10.png"
  go Clubs Jack = "clubs/x1/clubs_j.png"
  go Clubs Queen = "clubs/x1/clubs_q.png"
  go Clubs King = "clubs/x1/clubs_k.png"
  go Clubs Ace = "clubs/x1/clubs_a.png"
